# VeryFinalProject

project/WebApplicationApi/FoodOrderingUI/: FoodOrderingUI.csproj  Program.cs
project/WebApplicationApi/FoodOrderingUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
project/WebApplicationApi/FoodOrderingUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
project/WebApplicationApi/FoodOrderingUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
project/WebApplicationApi/FoodOrderingUI/Controllers/: HomeController.cs  ProductController.cs
project/WebApplicationApi/FoodOrderingUI/Data/: ApplicationDbContext.cs
project/WebApplicationApi/FoodOrderingUI/Models/: Contact.cs  ErrorViewModel.cs  Product.cs
project/WebApplicationApi/FoodOrderingUI/Properties/: launchSettings.json
project/WebApplicationApi/FoodOrderingUI/Views/: _ViewImports.cshtml
project/WebApplicationApi/FoodOrderingUI/Views/Home/: Privacy.cshtml
project/WebApplicationApi/FoodOrderingUI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
project/WebApplicationApi/FoodOrderingUI/Views/Shared/: _Layout.cshtml
project/WebApplicationApi/FoodOrderingUI/wwwroot/css/: style.css
project/WebApplicationApi/GoogleAuthentication/: GoogleAuthentication.csproj  Program.cs
project/WebApplicationApi/GoogleAuthentication/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs
project/WebApplicationApi/GoogleAuthentication/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
project/WebApplicationApi/GoogleAuthentication/Controllers/: HomeController.cs  ProductController.cs
project/WebApplicationApi/GoogleAuthentication/Data/: ApplicationDbContext.cs
project/WebApplicationApi/GoogleAuthentication/Models/: Cart.cs  Product.cs
project/WebApplicationApi/GoogleAuthentication/Properties/: launchSettings.json
project/WebApplicationApi/GoogleAuthentication/Views/Home/: About.cshtml  AddToCart.cshtml  Index.cshtml  Privacy.cshtml
project/WebApplicationApi/GoogleAuthentication/Views/Product/: About.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/WebApplicationApi/GoogleAuthentication/Views/Shared/: _Layout.cshtml
project/WebApplicationApi/GoogleAuthentication/wwwroot/css/: site.css  style.css  style1.css
(+60 files in other folders)
