is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplicationApi
build_property.RootNamespace = WebApplicationApi
build_property.ProjectDir = C:\WEBAPI\Complete Workin Web Api Core ASPNEt Core MVC CURD And Consume Application\WebApplicationApi\WebApplicationApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\WEBAPI\Complete Workin Web Api Core ASPNEt Core MVC CURD And Consume Application\WebApplicationApi\WebApplicationApi
build_property._RazorSourceGeneratorDebug = 

[C:/WEBAPI/Complete Workin Web Api Core ASPNEt Core MVC CURD And Consume Application/WebApplicationApi/WebApplicationApi/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WEBAPI/Complete Workin Web Api Core ASPNEt Core MVC CURD And Consume Application/WebApplicationApi/WebApplicationApi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
